<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            /* overflow-x: hidden; */
        }
        .sticky{
            position: sticky !important;
            top: 0;
            left: 0;
            width: 100%;
        }

        .container {
            width: 80%;
            margin: auto;
        }
       

        .box-wrapper {
            display: flex;
            padding: 20px;
        }
        .box{
            width: 25%;
            padding: 0px 10px;
        }

      p {
            font-size: 24px;
        }
img{
    max-width: 100%;
}
        .container3 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin: auto;
        }

        span {
            background-color: beige;
            font-size: 18px;
            background-color: white;
            color: black;
            padding: 10px 30px;

        }

        span:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .container3 p:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .container4 {

            border-top: 2px solid black;
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .container4 p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <section class="section sticky">
        <div class="container">
            <div>
                <h1>My Food</h1>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </section>

    <!-- <section class="section1">
        <div class="container">
            <div class="box">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image">
                <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="box">
                <img src="https://www.w3schools.com/w3images/steak.jpg" alt="images">
                <h1>Let Me Tell You About This Steak </h1>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="box">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="images">
                <h1>Cherries, interrupted</h1>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
            </div>
            <div class="box">
                <img src=" https://www.w3schools.com/w3images/wine.jpg" alt="images">
                <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </section> -->

    <section class="section1">
        <div class="container">
            <div class="box-wrapper">
                <div class="box">
                    <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="image">
                    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="box">
                    <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="images">
                    <h1>Let Me Tell You About This Steak </h1>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                    </p>
                </div>
                <div class="box">
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="images">
                    <h1>Cherries, interrupted</h1>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
                </div>
                <div class="box">
                    <img src=" https://www.w3schools.com/w3images/croissant.jpg" alt="images">
                    <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>
          
        </div>
    </section>

    <section class="section">
        <div class="container3">
            <span>
                Pre</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>Next</span>
        </div>
    </div>
    <div class="section">
        <div class="container4">
            <h1>About Me, The Food Man</h1>
            <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
            <h2>I am Who I Am!</h2>
            <p>With Passion For Real, Good Food</p>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of
                lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus
                ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla.</p>
        </div>
    </div>

<!-- header start-->
<header></header>

<section>
    <div class="container">
        <div class="box-wrapper">
            <div class="box"></div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="form-wrapper">
            <div class="left-contact-info">
                <i></i><p></p>
            </div>
            <div class="right-form-wrap">
                <form action="">
                    <input type="text" name="" id="">
                    <input type="email" name="" id="">
                    <!-- <input type="text" name="" id=""> -->
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button type="submit">Sent</button>
                </form>
            </div>
        </div>
    </div>
</section>


<footer></footer>








</body>

</html>