<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form div{
            /* display: flex;
            gap: 100px; */
            text-align: right;
            color: red;
            color: #000000; 
            /* use  */
            color: rgba(red, green, blue, alpha);

            color: rgb(red, green, blue);
        }

        p{
            /* border: 2px solid #333333; */
            border-top:2px solid green;
        }
      
        *{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            text-align: left;
            text-align: right;
          
        }
        h1, h2, h2{
            font-family: 'Oswald', sans-serif;
     
        }

        
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <marquee>
        <div>
            <p>Lorem ipsum </p><p>Lorem ipsum </p><p>Lorem ipsum </p><p>Lorem ipsum </p><p>Lorem ipsum </p>
        </div>
    
        
         </marquee>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore illum magnam ratione? Hic iste libero culpa ducimus neque aliquam quaerat nihil! Dolores aliquam maiores exercitationem, porro tempora ducimus! Earum, blanditiis consequuntur.</p>
         <hr>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore illum magnam ratione? Hic iste libero culpa ducimus neque aliquam quaerat nihil! Dolores aliquam maiores exercitationem, porro tempora ducimus! Earum, blanditiis consequuntur.</p>
         <form action="">
            <div>
                <select name="" id="">
                    <option value="bn">Bangla</option>
                    <option value="en">English</option>
                    <option value="ar">Arobic</option>
                </select>
            </div>


         </form>
</body>
</html>