<!DOCTYPE html>
<html>

<head>
    <title>worksite</title>

    <style>
        .container {
            background-color: orange;
            width: 20% 30%;
            padding: 10%;
            height: 40%;
        }

        .content-wrapper button {
            background-color: green;
            border: 1 px solid black;
            width: 10% 5%;
            background: transparet;
            text-transform: uppercase;
            border-radius: 100px;
            margin-top: 100px;
            cursor: pointer;
        }

        .content-wrapper button:hover {
            background-color: blue;
            color: white;

            border-color: brown;
        }

        .content-wrapper h1 {
            font-size: 60px;
        }

        .content-wrapper button:active {
            background-color: red;
        }

        p {
            width: 100%;
            height: 50%;
            color: white;
        }

        .content-wrapper p {
            font-size: 24px;
        }

        .box {
            background-color: green;
            color: chocolate;
            margin-left: auto;
            width: 500px;

        }

        a:visited {
            background-color: black;
        }

        h1 {
            text-decoration: underline;
        }
        table, tr, td{
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="content-wrapper">
                <h1>About Elon Musk</h1>
                <div class="box">
                    <p>Elon Reeve Musk (Pretoria, 28 de junio de 1971), conocido como Elon Musk, es un empresario,
                        inversor y magnate sudafricano que también posee las nacionalidades canadiense y estadounidense.
                        Es el fundador, consejero delegado e ingeniero jefe de SpaceX; inversor ángel, director general
                        y arquitecto de producto</p>
                </div>
                <button>CLICK ME</button>
            </div>
        </div>
    </section>
    <img src="https://th.bing.com/th/id/OIP.EF_rH_CGlInjFiT_D71OjAAAAA?rs=1&pid=ImgDetMain" alt="My image">
    <p><a href="https://www.w3schools.com/    target=blank">w3school</a></p>
    <p><a href="mailto:sahriarhossainmaruf21@gmail.com">Mail</a></p>
    <p><a href="trl:673346713">Number</a></p>




    <table>


        
            <tr>
                <td rowspan="2">Phone</td>
                <td>roll</td>
                <!-- <td>class</td> -->
            </tr>

            <tr>
                <td>Maruf</td>
                <td>01</td>
                <td>01</td>

            </tr>
            <tr>
                <td>samira</td>
                <td>02</td>
                <td>nine</td>
            </tr>
    </table>

    <table>
        <tr>
          <th>Name</th>
          <td>Jill</td>
        </tr>
        <tr>
          <th rowspan="2">Phone</th>
          <td>555-1234</td>
        </tr>
        <tr>
          <td>555-8745</td>
      </tr>
      </table>

      <form action="">
        <label for="name">Name</label>
        <input type="email" name="name" id="name" placeholder="Your Name" value="Your ">
      </form>


</body>

</html>