<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Outfit:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0 !important;

        }
        body{
            overflow-x: hidden;
        }
        .row{
            /* display: flex; */
            /* gap: 50px; */
            align-items: center;
            /* position: relative; */

        }
    h1{
        font-size: 18px;
        font-style: normal;
        font-weight:500;
        font-family: 'Oswald', sans-serif;
        line-height: 100%;
        text-align: center;
        margin-top: 100px;
        

      
    

    }
 
    .box{
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        position: relative;
    }
    .child{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        background-color: black;
    }
    .one{
        padding:60px 0px
    }
.one.two.three{
    padding:40px 0px
}

    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
<!-- <a href=""></a>
<span></span>
<img src="" alt="">
<button></button>
<input type="text">
<label for=""></label>
<textarea name="" id="" cols="30" rows="10"></textarea>
<select name="" id=""></select>
<map name=""></map>
<i></i>
<br> -->



                <h1>
               blanditiis nobis eius cum dicta libero alias molestiae sequi id inventore officiis! Nostrum accusantium eaque quidem quisquam illum dicta illo sunt architecto consequuntur delectus provident est dolor, quas beatae! Quae totam eum aspernatur nihil fuga cumque quis ad. Ea dignissimos rem nobis, officia iste hic illo maxime! Qui necessitatibus enim assumenda odit ad, eligendi illo amet fugiat dolorum, ipsum aliquid quam repudiandae numquam velit delectus, voluptatibus officia? Fuga porro fugiat nemo blanditiis. Accusamus magnam error pariatur quis doloremque soluta earum dolorum? Sit beatae ullam accusamus natus molestias iusto soluta, esse sint rerum dolore rem, vitae, tempore cum sunt id ratione. Qui quod natus sint dolorem? 
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quia quos ut quibusdam, delectus fugit non laudantium quis iste sapiente?</p>
            </div>
        </div>
    </section>

    <!-- <div class="box">

        <div class="child"></div>

    </div> -->

<section class="one">

</section>
<section class="one two three">
    <h1>50x</h1>
</section>








</body>
</html>