<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* border: 1px solid red; */
            padding: 20px;
        }
        section{
            border: 1px solid red;
            height: 300px;
            padding: 20px;
            width: 100%;
            flex-direction: column-reverse;
           
        }
        .parent{
            border: 1px solid green;
            height: 200px;
            padding: 20px;
            display: flex;
            gap: 30px;
            align-items: center;
        }
        .box-1{
            width: 100%;
            height: 150px;
            border: 1px dotted blue;
        }

    </style>
</head>
<body>
    <section>
        <div class="parent">
            <div class="box-1">

            </div>
            <div class="box-1">

            </div>
        </div>
    
    </section>
</body>
</html>