<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {}

        .child {
            /* position: relative; */

        }

        .box {
            width: 500px;
            height: 500px;
            background-color: black;
            margin-left: auto;
            margin: auto;
            /* position: absolute;
            left: 100px;
            top: 500px; */

        }

        .box {
            position: sticky;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ok {
            height: 100vh;
            width: 100vw;

        }
    </style>
</head>

<body>
    <div class="ok">

    </div>
    <section class="parent">
        <div class="child">
            <div class="box">

            </div>
        </div>
    </section>
    <div class="ok">

    </div>
</body>

</html>