<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .t{
            visibility: hidden;
        }
        ul{
          list-style-type: none;  
        }
        a{
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 40px 20px;
        }
        ul{
            display: flex;
            gap: 16px;
            justify-content: center;
            padding: 0;
        }
        ul li{
            background-color: black;
            padding: 8px 20px;
            
        }
        ul li a{
            color: white;
        }
        ul li.active {
            background: red;
        }
        ul li:hover a{
            color: brown;
        }
       
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Website logo</h1>
        </div>
        <ul>
            <li class="active" ><a  href="#">Home</a></li>
            <li ><a href="./news.html">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </header>
    
</body>
</html>