<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Tor nanar Mata</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .parents {
            margin: 20px;
            padding: 20px;
            max-width: 1300px;
            margin: auto;


        }

        .child {
            margin: 40px 0;
            text-align: center;


            /*background-color: cornsilk;*/
        }

        .child h1 {
            font-size: 150px;
        }

        .child p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .child1 {
            display: flex;
            margin: 20px;
            align-items: center;
            background-color: antiquewhite;



        }

        /* .child2 .box1{
        width: 50%;}*/
        .box1 {
       
            max-width: 600px;
            margin: auto;
            padding: 20px;
            text-align: center;
            justify-content: center;
        }

        .box1 h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }

        .box1 p {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .child3 {
            display: flex;
            padding: 20px;
            margin-top: 30px;
            margin: auto;

        }
         .container{
            max-width: 1600px;
            margin: auto;
         }

        .row {
            width: 33%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 40px;

            justify-content: center;

        }

        .row p {
            font-size: 40px;

        }

        .row3 {
            width: 33%;
            padding: 20px;

        }

        .row2 {
            width: 33%;
            padding: 20px;
        }

        .row3 p {
            margin-top: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .row2 p {
            margin-top: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .child4 {
            display: flex;
            padding: 20px;
        }

        .ok {

            padding-top: 30px;
            padding: 30px;
            background-color: antiquewhite;

        }

        .ok h1 {
            font-size: 34px;
            margin-bottom: 10px;
        }

        .ok p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .abba {
            font: 14px;
            margin-bottom: 8px;
        }

        .child5 {
            display: flex;
            padding: 20px;
            justify-content: space-between;

        }

        .bang {
            padding: 20px;
            width: 20%;
        }

        .child6 {
            padding: 60px;
            font-size: 50px;

        }

        .child7 {
            display: flex;
            padding: 20px;
            width: 100%;
            z-index: y;
        }

        .child7 h3 {
            margin-bottom: 10px;
        }

        .ok2 {
            margin-right: 5px;
            width: 20%;
        }

        .ok2 img {
            width: 100%;
            background-size: cover;
        }

        .child8 {
            display: flex;
            padding-top: 60px;
            padding-left: 20px;
            padding-bottom: 60px;
            background-color: #f9f2e8;
            background-image: url(https://assets.website-files.com/63900c6064cbc128de0c6227/63bbe7f710f7d28eaeb2a6ff_pattern.svg);
            transform: perspective(400);

        }

        .child8 h1 {
            font-size: 60px;
        }

        .ok3 {
            width: 25%;
        }

        .child9 h1 {
            padding: 20px;
            font-size: 40px;
        }

        .child10 {
            display: flex;
            gap: 10px;
            padding: 20px;
        }
        .ok4{
            width: 50%;
        }
        .ok4 img{
            width: 100%;
        }

        .child11 {
            padding: 20px;
            align-items: center;
            /* display: flex;
            justify-content: end; */
            text-align: end;
        }

        button {
            padding: 10px 25px;
            color: white;
            background-color: green;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: brown;

        }
        .box2{
            width: 50%;
        }
        .box2 img{
            width: 100%;
        }
    </style>
</head>

<body>

    <section class="about-section">
        <div class="container-fluid">
                <div class="about-wrapper">
                        <h1>About us </h1>
                        <p> At Tailor we live and breathe trends. Our contemporary international collections offer
                            ‘can’t<br>-live-without’ pieces alongside essential wardrobe staples.</p>
                </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="child1">
                <div class="what-block-text">
                    <h1>WHAT WE ARE DOING</h1>
                    <p>We use the latest Fashion Design Bureau, Fashion Design Institute and Fashion Professionals to source
                        all our garments. To make things easier for our clients we offer discounts and rebates when you
                        order from our range and we also offer special discounted offers for special occasions.
                        <br> <br>
                        We provide a range of clothing as well as accessories to our customers from womenswear to men's
                        fashion, along with accessories to our designer customers. We carry the latest fashion season and
                        high fashion season by season.</p>

                </div>
                <div class="what-block-image">
                    <img src="https://assets.website-files.com/63900c6064cbc128de0c6227/639ae703a96243b31e4cb504_our-image-p-800.jpg"
                    alt="image">
                </div>
             
            </div>
        </div>
    </section>


    
<section>
    <div class="container">
        <div class="child3">
            <div class="brand-wrap">
                <h5>BRAND</h5>
                <p>PHILOSOPHY</p>
    
            </div>
            <div class="missin-wrap">
                <h2>OUR MISSION</h2>
                <p>Our team of creative designers are a huge asset to our business. We constantly push out new creative
                    products to our stockists to keep them in stock for you to purchase. Our talented staff are committed to
                    delivering a great service 24/7 so that you can enjoy the best in fashion & accessories all year round.
                </p>
            </div>
            <div class="missin-wrap">
                <h2>OUR MISSION</h2>
                <p>Our team of creative designers are a huge asset to our business. We constantly push out new creative
                    products to our stockists to keep them in stock for you to purchase. Our talented staff are committed to
                    delivering a great service 24/7 so that you can enjoy the best in fashion & accessories all year round.
                </p>
            </div>
    
        </div>
    </div>
</section>
   

    <div class="child4">
        <div class="ok">
            <h5>1988</h5>
            <h1>TAILOR WAS ESTABLISHEDIN 1970</h1>
            <p class="abba">Hac diam urna ut sed. Quam diam consequat nulla blandit. Risus dignissim aliquam quam lorem.
            </p>
            <p>Porttitor ultricies nisi et sit pellentesque varius amet tortor molestie. Cras consequat a interdum ut
                ipsum viverra. Risus tellus pellentesque a ut nullam arcu vulputate. Pellentesque vitae eu nulla quis.
                Amet sed ac nec enim purus morbi massa.</p>
        </div>
        <div class="ok1">
            <img src="https://assets.website-files.com/63900c6064cbc128de0c6227/639afa95777498a62011ae9d_tab-image-00-p-800.jpg"
                alt="image">
        </div>
    </div>
   

    <div class="child5">

    
            <h4>1988</h4>
    

       
            <h4>1990</h4>
       
            <h4>1991</h4>
        
      
            <h4>1998</h4>
      
       
            <h4>2012</h4>
        
        
            <h4>2019 </h4>
        
    </div>
    <hr>

    <div class="child6">
        <h2>MEET OUR TEAM</h2>
    </div>

    <div class="child7">
        <div class="ok2">
            <img src="https://assets.website-files.com/63900c6064cbc128de0c6227/639b0f7b3749e7f1507c3326_team-img-01-p-500.jpg"
                alt="image">
            <h3>Thomas Cartner</h3>
            <p> CEO at Tailor</p>
        </div>
        <div class="ok2">
            <img src="https://assets.website-files.com/63900c6064cbc128de0c6227/639b13864e27ac67949832dc_team-img-03.jpg"
                alt="image">
            <h3>Emma Stewart</h3>
            <p>CEO & Co-Founder</p>
        </div>
        <div class="ok2">
            <img src="https://assets.website-files.com/63900c6064cbc128de0c6227/639b12aeb3881cda13874d59_team-img-02.jpg"
                alt="image">
            <h3>Rabert Fox
            </h3>
            <p>VP of Marketing</p>
        </div>
        <div class="ok2">
            <img src="https://assets.website-files.com/63900c6064cbc128de0c6227/639b12e4ea2a94189351e6b9_team-img-05.jpg"
                alt="image">
            <h3>Courtney Henry
            </h3>
            <p> Marketing Manager</p>
        </div>
        <div class="ok2">
            <img src="https://assets.website-files.com/63900c6064cbc128de0c6227/639b12b8518de83f5b889450_team-img-04-p-500.jpg"
                alt="image">
            <h3>John Carter
            </h3>
            <p> Lead Manager</p>
        </div>
    </div>


    <div class="child8">
        <div class="ok3">
            <h1>06</h1>
            <p>
                RETAIL STORES</p>
        </div>
        <div class="ok3">
            <h1>542</h1>
            <p>EMPLOYEES</p>
        </div>
        <div class="ok3">
            <h1>1992</h1>
            <p>ESTABLISHED</p>
        </div>
        <div class="ok3">
            <h1>470</h1>
            <p>MILLION DOLLAR SALES

            </p>
        </div>


    </div>

    <div class="child9">
        <h1>LATEST STORIES</h1>
    </div>

    <div class="child10">
        <div class="ok4">
            <img
                src="https://assets.website-files.com/639059b7f1ad11a360eeb9a4/6396e98bd53b2c7f66ae3890_blog-thumb-02-p-800.jpg">
            <p>Aug 10, 2023</p>
            <h1>Biggest Fashion Fiesta of the Year is Here</h1>
            <p> Arcu curabitur turpis aaugue euneque donec elementum tortor gravida dolor a arcu non quam adipiscing
                varius. Integer pretium aenean</p>
        </div>
        <div class="ok4">
            <img src="https://assets.website-files.com/639059b7f1ad11a360eeb9a4/6396e976f6b0c7575939fd36_blog-thumb-03-p-800.jpg"
                alt="">
            <p>Jul 16, 2023</p>
            <h1>Best Fashion News of November 2023</h1>
            <p>Faucibus tincidunt aliquet etneque proin diam elementum acvel pellentesque rhoncus rhoncus pulvinar
                phasellus massa liberoin suscipit</p>
        </div>
    </div>


    <div class="child11 ">

        <button>View All Vlogs</button>
    </div>


    </div>
</body>

</html>