<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body, html, section, h2{
            margin: 0 !important;
        }
        .container{
           height: 500px; 
           margin: 0 auto;
        }
        .bg{
            background-color: red;
        }
        .content-wrapper{
            padding: 20px 30px;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-wrapper h2{
            font-size: 30px;
            font-weight: 600;
        }
        .content-wrapper p{
            font-size: 18px;
            font-size: 500;
        }
        .content-wrapper button{
            padding: 10px 20px;
            background: transparent;
            font-size: 18px;
            text-transform: uppercase;
            border-radius: 35px;
            /* border-radius: 50%; */
            border: 1px solid black;
            margin-top: 30px;
            transition: all .5s ease-in-out;
            cursor: pointer;
        }
        a{
            display: inline-block;
        }
        .content-wrapper button:hover{
            background-color: green;
            color: white;
            border-color: white ;
        }
        .content-wrapper button:active{
            background-color: chocolate;

        }
        .content-wrapper button:focus{
            background-color: brown;
            
        }
       
        .content-wrapper button:visited{
            background-color: black;

        }

        a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
a{
    display: block;
}

      
    </style>
</head>

<body>
    <!-- !st section start -->

    <!-- about  section start    -->

    <section>
        <div class="container">
            <div class="content-wrapper">
                <!-- <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam id repudiandae inventore libero! Libero ipsum aspernatur, eveniet amet totam maiores quasi accusamus iusto inventore!</p> -->
                <button type="submit" >Click me</button>
                <button type="reset">Reset</button>
<!-- 
                <a href=""></a>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">facebook/</a>
                <a href="mailto:pustfarid333@gmail.com">pustfarid333@gmail.com</a>
                <a href="tel:+6574576">number</a>
                <img src="" alt=""> -->
            </div>
        </div>
    </section>
    <table>
        <thead>
            <tr>
                <td>no</td>
                <td>name</td>
                <td>age</td>
                <td>roll</td>
            </tr>
        </thead>
        <tbody>
           <tr>
            <td>01</td>
            <td>farid</td>
            <td>24</td>
            <td>454</td>
           </tr>
           <tr>
            <td>01</td>
            <td>farid</td>
            <td>24</td>
            <td>454</td>
           </tr>
           <tr>
            <td>01</td>
            <td>farid</td>
            <td>24</td>
            <td>454</td>
           </tr>
           <tr>
            <td>01</td>
            <td>farid</td>
            <td>24</td>
            <td>454</td>
           </tr>
        </tbody>

    </table>
    <section>
        <div class="container">
            <div class="content-wrapper">
                <div class="bg">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam id repudiandae inventore libero! Libero ipsum aspernatur, eveniet amet totam maiores quasi accusamus iusto inventore!</p>
                </div>
                <button>Click me</button>
            </div>
        </div>
    </section>
    <img src="" alt="">
    <a href="">hfgh</a>


</body>
</html>