
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayre Kopal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: auto;
      }
      .container {
        max-width: 1370px;
        margin: auto;
      }
      body {
        font-family: "Helvetica Neue", sans-serif;
      }
      .avs {
        background-color: black;
      }
      .headers {
        margin: auto;
        background-color: black;
        padding: 40px;

        font-size: 24px;
        text-transform: uppercase;
      }
      nav ul {
        display: flex;
        background-image: url(assets/images/hero_02.jpg);
        margin: auto;
        list-style: none;
        width: 60%;
      }
      nav ul li a {
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }
      nav ul li a:hover {
        color: orange;
      }
      .avs2 {
        background-color: black;
      }
      .heading {
        padding: 40px;
        color: white;
      }

      .heading h1 {
        font-size: 65px;
        padding-bottom: 20px;
      }
      .heading p {
        font-size: 24px;
      }
      .btm button {
        padding: 30px 60px;
        font-size: 22px;
        background-color: orangered;
        margin-top: 20px;
      }
      .btm button:hover {
        background-color: brown;
      }
      .parent {
        width: 100%;
        padding: 30px;
        display: flex;
      }
      .box-wrap {
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        padding: 50px 30px;
        width: 32%;
        background-color: rgba(128, 125, 125, 0.966);
        border: 1px solid transparent;
      }
      .box-wrap h1 {
        font-size: 34px;
        padding: 20px 0px;
      }
      .box-wrap i {
        font-size: 40px;
        padding: 20px;
      }
      .box-wrap:hover {
        background-color: pink;
      }
      .data {
        margin: 40px 0px;
        padding: 40px;
      }
      .data h1 {
        font-size: 65px;
      }
      .data p {
        font-size: 24px;
      }
      .boxes {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
      .child-box {
        width: 24%;
        font-size: 30px;
        overflow: hidden;
        cursor: pointer;
     
        transition: all 0.3s ease-in-out;
       
      }
      .bg{
        background-color: rgb(255, 0, 43);
        transition: all 0.3s ease-in-out;
        padding: 20px;
      }
      .child-box h1 a {
        text-decoration: none;
      }
 .bg:hover {
        /* transform: scaleX(1.2) ; */
        background-color: brown;
      }
      .bg h1{
        transition: all 0.3s ease-in-out;
      }
      .bg:hover h1{
        transform: translateX(50px);
      }
   
    </style>
  </head>
  <body>
    <header class="avs">
      <div class="container">
        <div class="headers">
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">pages</a></li>
              <li><a href="">content</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="avs2">
      <div class="container">
        <div class="heading">
          <div class="head-wrap">
            <h1>
              Welcome To Store of <br />
              Bangladesh
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing <br />
              elit sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </p>
          </div>
          <div class="btm">
            <button>Getting Start</button>
          </div>
        </div>
      </div>
    </section>
    <section class="avs2">
      <div class="container">
        <div class="parent">
          <div class="box-wrap">
            <i class="fa-solid fa-plane-departure"></i>

            <h1>Lorem ipsum</h1>
            <p>
              Lorem ipsum dolor sit, amet iste praesentium natus, enim optio eum
              expedita mollitia consequatur maxime, rem et ad in explicabo?
            </p>
          </div>
          <div class="box-wrap">
            <i class="fa-solid fa-plane-departure"></i>
            <h1>Lorem ipsum</h1>
            <p>
              Lorem ipsum dolor sit, amet iste praesentium natus, enim optio eum
              expedita mollitia consequatur maxime, rem et ad in explicabo?
            </p>
          </div>
          <div class="box-wrap">
            <i class="fa-solid fa-plane-departure"></i>
            <h1>Lorem ipsum</h1>
            <p>
              Lorem ipsum dolor sit, amet iste praesentium natus, enim optio eum
              expedita mollitia consequatur maxime, rem et ad in explicabo?
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="data">
          <h1>Services</h1>
          <p>WE WORK WITH YOU, NOT FOR YOU</p>
        </div>
        <div class="boxes">
           
                <div class="child-box">
                    <div class="bg">
                        <h1> <a href="">UX DESIGN</a></h1>
                    </div>
                   
                  </div>
           
        
          <div class="child-box">
            <h1><a href="">UX DESIGN</a></h1>
          </div>
          <div class="child-box">
            <h1><a href="">UX DESIGN</a></h1>
          </div>
          <div class="child-box">
            <h1><a href="">UX DESIGN</a></h1>
          </div>
          <div class="child-box">
            <h1><a href="">UX DESIGN</a></h1>
          </div>
          <div class="child-box">
            <h1><a href="">UX DESIGN</a></h1>
          </div>
          <div class="child-box">
            <h1><a href="">UX DESIGN</a></h1>
          </div>
          <div class="child-box">
            <h1><a href="">UX DESIGN</a></h1>
          </div>
          <div class="child-box">
            <h1><a href="">UX DESIGN</a></h1>
          </div>
          <div class="child-box">
            <h1><a href="">UX DESIGN</a></h1>
          </div>
          <div class="child-box">
            <h1><a href="">UX DESIGN</a></h1>
          </div>
          <div class="child-box">
            <h1><a href="">UX DESIGN</a>
          </div>
          
        </div>
        <img src="http://gentium.themeflo.com/demo/assets/images/hero_02.jpg" alt="">
      </div>
    </section>
  </body>
</html>
