<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amr Mata</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1370px;
        margin: auto;
      }
      body {
        font-family: "Helvetica Neue", sans-serif;
      }
      .avs {
        background-color: #e9e1f7;
      }
      .headers {
        display: flex;
        height: 100px;
        width: 100%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        padding: 40px opx;
      }
      .header-image img {
        font-size: 45px;
      }
      nav ul {
        display: flex;
        gap: 40px;
        list-style: none;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s ease-in-out;
        text-transform: uppercase;
      }
      nav ul li a:hover {
        color: orange;
        cursor: pointer;
      }
      .icons ul {
        display: flex;
        gap: 40px;
        list-style: none;
      }
      .icons ul li {
        text-decoration: none;
        cursor: pointer;
        font-size: 28px;
        transition: all 0.3s ease-in-out;
      }
      .back {
        background-color: #e9e1f7;
      }

      .wrapper {
        width: 50%;
        padding: 60px 0px;
      }
      .first-wrap h1 {
        font-size: 65px;
      }
      .first-wrap p {
        font-size: 28px;
      }

      .image-box {
        text-align: right;
      }
      .image-box img {
        padding: 0;
        width: 100%;
      }

      .full-wrap {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
      }
      .buttons button {
        padding: 20px 50px;
        margin-top: 40px;
        font-size: 18px;
        background-color: orange;
        cursor: pointer;
        border: 1 px solid transparent;
        transition: all 0.3s ease-in-out;
        position: relative;
        z-index: 2;
      }
      .buttons button::after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        content: "";
        transform: scaleY(0);
        z-index: -1;
        transition: all 0.3s ease-in-out;
        transform-origin: center;
      }

      .buttons button:hover::after {
        transform: scaleY(1);
      }
      .buttons button:hover {
        color: white;
      }
      .project {
        display: flex;
        width: 100%;
        margin: auto;
        padding: 20px;
      }
      .main {
        display: flex;
        margin: 0px 20px;
      }
      .data img {
        width: 100%;
        transition: all 0.3s ease-in-out;
      }
      .main {
        position: relative;
      }

      .read-data {
        position: absolute;
        left: 0px;
        padding: 40px 10px;
      }
      .read-data h2 {
        font-size: 30px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .read-data h2:hover {
        color: orange;
      }

      .read-data h1 {
        font-size: 38px;
        margin-bottom: 20px;
      }
      .read-data span {
        padding: 10px 20px;
        font-size: 18px;
        background-color: orange;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .read-data span:hover {
        background-color: darkslategray;
      }
      .data img:hover {
        cursor: pointer;
      }
      .data {
        overflow: hidden;
      }
      .main {
        transition: all 0.3s ease-in-out;
      }
      .main:hover .data img {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <header class="avs">
      <div class="container">
        <div class="headers">
          <div class="header-image">
            <img
              src="https://htmldemo.net/furbar-1/furbar/assets/images/logo.png"
              alt=""
            />
          </div>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">pages</a></li>
              <li><a href="">content</a></li>
            </ul>
          </nav>
          <div class="icons">
            <ul>
              <li><i class="fa-solid fa-magnifying-glass"></i></li>
              <li><i class="fa-regular fa-circle-user"></i></li>
              <li><i class="fa-solid fa-heart"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="back">
      <div class="container">
        <div class="full-wrap">
          <div class="wrapper">
            <div class="first-wrap">
              <h1>New Stylish Decore Furniture</h1>
              <p>Unique Furniture Style Design for Your Family</p>
            </div>
            <div class="buttons">
              <button>PURCHASE NOW</button>
            </div>
          </div>
          <div class="image-box">
            <img
              src="https://htmldemo.net/furbar-1/furbar/assets/images/slider/slider-item-1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="project">
          <div class="main">
            <div class="data">
              <img
                src="https://htmldemo.net/furbar-1/furbar/assets/images/banner/banner-02.jpg"
                alt=""
              />
            </div>
            <div class="read-data">
              <h2>New Reversible Sofa</h2>
              <h1>30% Off</h1>
              <span>Shop Now</span>
            </div>
          </div>
          <div class="main">
            <div class="data">
              <img
                src="https://htmldemo.net/furbar-1/furbar/assets/images/banner/banner-02.jpg"
                alt=""
              />
            </div>
            <div class="read-data">
              <h2><a href="">New Reversible Sofa</a></h2>
              <h1>30% Off</h1>
              <span>Shop Now</span>
            </div>
          </div>
          <div class="main">
            <div class="data">
              <img
                src="https://htmldemo.net/furbar-1/furbar/assets/images/banner/banner-02.jpg"
                alt=""
              />
            </div>
            <div class="read-data">
              <h2>New Reversible Sofa</h2>
              <h1>30% Off</h1>
              <span>Shop Now</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
